{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "Playground",
  "name": "Playground",
  "author": "Auros",
  "version": "1.0.0",
  "description": "Adds a variety of mini games to Beat Saber",
  "gameVersion": "1.13.0",
  "dependsOn": {
    "SiraUtil": "^2.3.0",
    "BSIPA": "^4.1.3"
  }
}